{
	"manifest_version": 3,
	"name": "Focuserly",
	"description": "Should make the first half of each words bold so it's easier to read",
	"version": "1.2",
	"permissions": ["storage"],
	"options_page": "settings.html",
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"all_frames": true,
			"js": ["index.js"],
			"run_at": "document_end"
		}
	]
}
